spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/alurafoodpagamento-?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.show-sql=true

#Gateway
spring.application.name=pagamentos-ms
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka
server.port=0

#Circuit Breaker
resilience4j.circuitbreaker.instances.atualizarPedido.slidingWindowSize: 3
resilience4j.circuitbreaker.instances.atualizarPedido.minimunNumberOfCalls: 2
resilience4j.circuitbreaker.instances.atualizarPedido.waitDurationInOpenState: 50s
